<!DOCTYPE html>
<html>

<head>
    <title>Whose Drinking next?</title>
    <link a href="CSS.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="script.js"></script>
    <head>

        <body>
            <div id="leftSide">
                <div>
                    <div id="rightSide"></div>
                    <div id="body">

                        <div id="banner">
                            <h1>The Drinking Game of Randomness🥃</h1>
                        </div>
                        <div id="innerBody">
                        <div id="introduction">
                            <h4>How To Play</h4>
                            <p>
                              You MUST enter at least one player and one drink.<br>
                              As long as you have one of each, you can have as many drinks and players as you like.<br>
                              Remove players and/or drinks until you have a winner.<br>
                              This is a get drunk fast game.
                            </p>
                        </div>
                        <h4>Rules</h4>
                        <ol>
                            <li>Always do what Daniel says.</li>
                            <li>Always follow rule number 1.</li>
                            <li>The most important rule, THERE ARE NO RULES!</li>
                            <li>Oh and you cannot use the same name.</li>
                        </ol>
                        <br>
                        <br>
                         <div id="table">
                           <h3>Players/Drinks Currently in the Game:</h3>
                           <div id="scroll">
                         <table id="nameTable">
                            <tr>
                                <th>Name:</th>
                                <th>Quit</th>
                            </tr>
                        </table>
                        <table id="drinkTable">
                            <th>Drink:</th>
                            <th>Depleted</th>
                        </table>
                      </div>
                        </div>
                        <h3>Add Players and drinks:</h3>
                        <div>
                            Add a Player you have:
                            <input type="text" id="nameEntered">
                        </div>
                        <button onclick="nEntered()">Submit</button>
                        <div>
                            Add a Drink you have:
                            <input type="text" id="drinkEntered">
                        </div>
                        <button onclick="dEntered()">Submit</button>
                          <h3>Spin If you dare</h3>
                          <button type="button" onclick="assign()">Begin the Game🍻</button><span id="hint"></span>
                          <br>
                          <br>
                          <br>
                          <br>
                          <div id="box">
                            <p style="font-family: Georgia, serif;font-size:20px;" id="field"></p>
                          </div>

                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>

                        <h1>Coming soon - Battle Shots!</h1>
                        <span>Subscribe to SideRocketeer0 </span>
                        <a href="www.youtube.com/SideRocketeer0">www.Youtube.com/SideRocketeer0</a>
                    </div>
                    </div>
        </body>
        <html>
